# clonebyt-server

./: .gitignore  Dockerfile  Dockerfile.multistage  HELP.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/integrationTest/java/io/apiglue/clonebyt/clonebytserver/: MessageControllerTests.java
src/main/java/io/apiglue/clonebyt/clonebytserver/: Application.java  ClonebytServerApplication.java  ServletInitializer.java
src/main/java/io/apiglue/clonebyt/clonebytserver/message/: Message.java  MessageConfig.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/resources/: application.properties
src/test/java/io/apiglue/clonebyt/clonebytserver/: ApplicationTests.java  ClonebytServerApplicationTests.java
src/test/java/io/apiglue/clonebyt/clonebytserver/message/: MessageControllerTest.java  MessageControllerTests.java  MessageRepositoryTests.java  MessageServiceTests.java
