spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.column_ordering_strategy=legacy